{
  "name": "bloxfruits-shop-bot",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "express": "^4.19.0",
    "dotenv": "^16.4.5",
    "@prisma/client": "^5.14.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.12",
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "prisma": "^5.14.0"
  }
}